Starting audit...
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:7:41: '7' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:31:39: '3' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:52: Unused Javadoc tag. [JavadocMethod]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:54:17: Parameter inp should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:59:46: '3' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:60:46: '4' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:61:50: '5' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:62:27: '6' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:123:26: Parameter that should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:137:39: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 10 errors.
