Starting audit...
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:5:41: '7' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:13:39: '3' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:14:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:15:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:16:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:28: Unused Javadoc tag. [JavadocMethod]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:30:17: Parameter inp should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:35:46: '3' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:36:46: '4' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:37:50: '5' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:38:27: '6' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:99:26: Parameter that should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-Assignments\m12\Assignment-1\Team.java:113:39: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 22 errors.
